db {
  driver = "org.postgresql.Driver"
  url = ${DATABASE_URL}
}

fixer.token = ${FIXER_TOKEN}

bot {
  token = ${BOT_TOKEN}
  port = 8080
  port = ${?PORT}
  url = ${BOT_EXTERNAL_URL}
  host = 0.0.0.0
}
